<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #050210 ;
        }
        .circle{
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
            animation: animate 0.5s linear infinite
        }
        @keyframes animate
        {
            from
            {
                transform: rotate(0deg);
            }
            to
            {
                transform: rotate(360deg);
            }
                    }
        .circle span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
        }
        .circle span:nth-child(1)
        {
           filter: blur(5px); 
        }
        .circle span:nth-child(2)
        {
           filter: blur(10px); 
        }
        .circle span:nth-child(3)
        {
           filter: blur(25px); 
        }
        .circle span:nth-child(4)
        {
           filter: blur(50px); 
        }
        .circle:after
        {
            content: '';
            position: absolute;
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            background:#050210 ;
            border-radius:50% ;
            
        }

.pulse {

    position: absolute;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background:#050210
            animation:pulse 1s infinite;
            
        }
        .pulse:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:#0502 ;
            border-radius: 50%;
            animation: pulse 1s infinite;
        }
      

      
      
        @keyframes pulse{
            0%{
                transform: scale(0);
               
            }
            100%{
                transform: scale(1);
              
            }

 


           
 
   
    


    </style>
</head>
<body>
<div class="circle">
  <span><span>
  <span><span>
  <span><span>
 <span><span>
 </div>
 <div class="pulse"></div>
  


 

 
       

</body>
</html>